# GoldenHands

./: README.md  build.gradle  settings.gradle
src/main/java/com/matrix/Java/_Spring/: Application.java
src/main/java/com/matrix/Java/_Spring/client/: WalletClient.java
src/main/java/com/matrix/Java/_Spring/configuration/: AppConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/matrix/Java/_Spring/controller/: AddressController.java  AuthController.java  BalanceController.java  BasketController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderProductController.java  PaymentController.java  ProductController.java  ReviewsController.java  RoleController.java  SellerController.java  WishListController.java  questions
src/main/java/com/matrix/Java/_Spring/dto/: AddressDto.java  BalanceDto.java  BasketDto.java  BasketItemDto.java  BasketRequest.java  CategoryDto.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreateBalanceRequest.java  CreateCategoryRequest.java  CreateCustomerRequest.java  CreateOrderProductRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  CreateReviewsRequest.java  CreateWishListRequest.java  CustomerDto.java  CustomerSignUp.java  LoginRequest.java  OrderDto.java  OrderProductDto.java  PaymentDto.java  PaymentRequest.java  ProductDto.java  ResetPasswordRequest.java  ReviewsDto.java  RoleDto.java  RoleRequest.java  SellerDto.java  SellerSignUp.java  UpdateReviewsRequest.java  UserProfile.java  WishListDto.java  WishListProduct.java
src/main/java/com/matrix/Java/_Spring/enums/: OrderStatus.java  PaymentMethods.java  PaymentStatus.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback.xml  messages.properties
src/test/java/com/matrix/Java/_Spring/: ApplicationTests.java
(+93 files in other folders)
