spring.application.name=Java.163Spring
spring.datasource.url=jdbc:mysql://localhost:3306/golden_hands
spring.datasource.username=root
spring.datasource.password=java123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
issue.key=IEZvciB0aGUgZmlsZXMgc2VjdGlvbiwgdGhpcyBpcyBwYXJ0aWFsbHkgaXJyZWxldmFudCBzaW5jZSBmaWxlcyBhbHJlYWR5IGNvbnRhaW4gdGhlIGNvcnJlc3BvbmRpbmcgc2VwYXJhdG9ycywgYnV0IHlvdSBjYW4gZGVmaW5lIHdoaWNoIG9uZSB0byB1c2UgZm9yIHRoZSAiZW5jb2RlIGVhY2ggbGluZSBzZXBhcmF0ZWx5IiBhbmQgInNwbGl0IGxpbmVzIGludG8gY2h1bmtzIiBmdW5jdGlvbnMu




server.port=8081